[IF]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[SH]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=
bondsRepuropentime=093000,130000
bondsRepuroclosetime=113000,153000

[SZ]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=
bondsRepuropentime=093000,130000
bondsRepuroclosetime=113000,153000

[SHO]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[SZO]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[HGT]
tradetime=093000,120000,130000,161000
opentime=093000,130000
closetime=120000,161000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[SGT]
tradetime=093000,120000,130000,161000
opentime=093000,130000
closetime=120000,161000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[NEEQ]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[SF]
tradetime=-30000,23000,90000,101500,103000,113000,133000,150000
opentime=090000,103000,133000
closetime=101500,113000,150000
nightopentime=210000,000000
nightclosetime=235959,023000
indexopentime=
indexclosetime=

[DF]
tradetime=-30000,-10000,90000,101500,103000,113000,133000,150000
opentime=090000,103000,133000
closetime=101500,113000,150000
nightopentime=210000
nightclosetime=230000
indexopentime=
indexclosetime=

[ZF]
tradetime=-30000,-10000,90000,101500,103000,113000,133000,150000
opentime=090000,103000,133000
closetime=101500,113000,150000
nightopentime=210000
nightclosetime=230000
indexopentime=
indexclosetime=

[YSWP]
tradetime=-76000,23000,90000,113000,130000,150000
opentime=090000
closetime=155500
nightopentime=164000,000000
nightclosetime=235959,020000
indexopentime=093000,130000
indexclosetime=113000,150000

[INE]
tradetime=-30000,23000,90000,101500,103000,113000,133000,150000
opentime=090000,103000,133000
closetime=101500,113000,150000
nightopentime=210000,000000
nightclosetime=235959,023000
indexopentime=
indexclosetime=

[SI]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[BKZS]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=
futureindexopentime=090000,103000,133000
futureindexclosetime=101500,113000,150000

[HK]
tradetime=093000,120000,130000,160000
opentime=093000,130000
closetime=120000,160000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[]
tradetime=000000,240000
opentime=000000
closetime=235959
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[WP]
tradetime=060000,290000
opentime=060000
closetime=290000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[GF]
tradetime=090000,101500,103000,113000,133000,150000
opentime=090000,103000,133000
closetime=101500,113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=

[BJ]
tradetime=093000,113000,130000,150000
opentime=093000,130000
closetime=113000,150000
nightopentime=
nightclosetime=
indexopentime=
indexclosetime=